<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Mikel\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="makinarte">Makinarte</h1>

<h1 class="mume-header" id="proyecto-espacio-open-residencia-2022">Proyecto Espacio Open Residencia 2022</h1>

 <img src="Irudiak/MakinArte.jpeg" width="250">  
<h2 class="mume-header" id="dia-1-con-ferdi-11082022">Dia 1 con Ferdi 11.08.2022</h2>

<p><strong>Masterclass sobre Steppers</strong></p>
<p>Hay un tutorial completo sobre steppers en la web de Ferdi:<br>
<a href="http://feadi.de/es/tutorials/steppers/">http://feadi.de/es/tutorials/steppers/</a></p>
<p>Primer concepto de los motores a pasos (steppers):</p>
<h3 class="mume-header" id="unipolar-y-bipolar">Unipolar y Bipolar</h3>

 <img src="Irudiak/Unipolar-vs-Bipolar-Configuration.png" width="250">  
<p>Explicaci&#xF3;n de las diferencias entre ambos:<br>
<a href="https://blog.330ohms.com/2016/02/09/motores-a-pasos-unipolares-o-bipolares/">https://blog.330ohms.com/2016/02/09/motores-a-pasos-unipolares-o-bipolares/</a><br>
<a href="https://es.wikipedia.org/wiki/Motor_paso_a_paso">https://es.wikipedia.org/wiki/Motor_paso_a_paso</a></p>
<p>Nosotros vamos a utilizar bipolar con 4 cables, por lo que nos har&#xE1; falta un driver para poder ir haciendo las transmutaciones entre fases.</p>
<h4 class="mume-header" id="_para-saber-cada-cable-del-motor-a-qu%C3%A9-pertenece_"><em>Para saber cada cable del motor a qu&#xE9; pertenece</em></h4>

<p>Si tenemos los 4 cables del motor y no sabemos cu&#xE1;l es cu&#xE1;l, hay un varios trucos para saber si los cables son del mismo bobinado:</p>
<ul>
<li>Si hacemos un cortocircuito entre 2 cables y al girar el motor con la mano est&#xE1; duro, eso quiere decir que esos cables son cada uno de los bordes de un bobinado.</li>
<li>Si medimos la resistencia entre los cables, si la resistencia es infinito, quiere decir que son cables que no son del mismo bobinado. En el caso del motor unipolar tambi&#xE9;n podremos saber cu&#xE1;l es la fase intermedia ya que la resistencia con esta conexi&#xF3;n es la mitad que la bobina entera.</li>
<li>Si conectamos una pila a los cables y hacen un peque&#xF1;o giro, eso quiere decir que esos cables son del mismo bobinado.</li>
</ul>
<h3 class="mume-header" id="driver-a4988">Driver A4988</h3>

 <img src="Irudiak/Driver_A4988.jpg" width="250">  
<p>Conectamos las 4 salidas de los motores a estos drivers para que sea m&#xE1;s f&#xE1;cil el manejo de los motores.<br>
El driver hace la funci&#xF3;n de ir transmutando la corriente en el bobinado del motor para que gire.<br>
Las entradas del driver son la direcci&#xF3;n y la velocidad del motor, por lo que su control se facilita mucho.</p>
<h3 class="mume-header" id="programa-y-placa-arduino">Programa y placa Arduino</h3>

<p>Para el circuito con Arduino, se ha seguido un esquema muy simple que aparece en el siguiente link:</p>
<p><a href="https://www.schmalzhaus.com/EasyDriver/Examples/EasyDriverExamples.html">https://www.schmalzhaus.com/EasyDriver/Examples/EasyDriverExamples.html</a></p>
<p>En el ejemplo aparece este c&#xF3;digo:</p>
<pre data-role="codeBlock" data-info class="language-"><code>void setup() {               
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  digitalWrite(8, LOW);
  digitalWrite(9, LOW);
}

void loop() {
  digitalWrite(9, HIGH);
  delayMicroseconds(1000);         
  digitalWrite(9, LOW);
  delayMicroseconds(1000);         
}
</code></pre><p>Con este programa se consigue que el motor gire a una velocidad muy reducida, ya que cada segundo cambia de paso (cada paso suelen ser unos 1.8&#xBA;).</p>
<h2 class="mume-header" id="dia-2-con-ferdi-22082022">Dia 2 con Ferdi 22.08.2022</h2>

<p>18:00 - 20:00h<br>
Encontrado documentacion del Arduino CNC-shield:<br>
<a href="https://blog.protoneer.co.nz/arduino-cnc-shield/">https://blog.protoneer.co.nz/arduino-cnc-shield/</a></p>
 <img src="Irudiak/Grbl_Pin_Layout.webp" width="400">
<h3 class="mume-header" id="markdown-lenguaje-de-programaci%C3%B3n-para-crear-textos-con-formato">Markdown (lenguaje de programaci&#xF3;n para crear textos con formato)</h3>

<p><a href="https://www.markdownguide.org/cheat-sheet/">https://www.markdownguide.org/cheat-sheet/</a></p>
<h3 class="mume-header" id="test-poti-potenci%C3%B3metro">Test Poti (Potenci&#xF3;metro)</h3>

<ul>
<li>reconnectamos el cable de alimentacion</li>
<li>metimos los 3 jumpers para el microstepping en ejeX</li>
<li>ajustamos la corriente hasta 1V</li>
<li>descubrimos que el Microsecond delay va bien entre 50 y 2000us<br>
<img src="Irudiak/image_poti.jpg"></li>
</ul>
<p>Utilizamos el exemplo</p>
<p><code>File --&gt; examples --&gt; 01.Basics --&gt; ReadAnalogVoltage</code></p>
<p>para testar el Poti.<br>
Para ver los valores del Poti utilizamos el &quot;serial monitor&quot;<br>
<code>Tools --&gt; serial monitor</code></p>
<p><a href="https://www.arduino.cc/reference/es/language/structure/control-structure/switchcase/">https://www.arduino.cc/reference/es/language/structure/control-structure/switchcase/</a></p>
<h3 class="mume-header" id="switch-pull-up">Switch / Pull up</h3>

<p>Se puede utilizar la resistencia incorporada (20K ohm) que tiene la placa de Arduino.<br>
Para ello, hay que activarla en el c&#xF3;digo (ver c&#xF3;digo abajo). Con este truco podemos evitar poner resistencias.<br>
Por ejemplo, en un circuito con un interruptor solamente, no ser&#xED;a necesario poner una resistencia si activamos la resistencia interna de Arduino.</p>
<p><code>Files --&gt; Examples --&gt; 02.Digital --&gt; DigitalInputPullup</code></p>
<p>C&#xF3;digo para activar la resistencia (en el ejemplo en el pin 2):</p>
<pre data-role="codeBlock" data-info class="language-"><code>{
  pinMode(2, INPUT_PULLUP);
}
</code></pre><p>Una vez activado, el interruptor se conecta a tierra (GND), ya que la resistencia interna est&#xE1; conectada a 5V</p>
<img src="Irudiak/InputPullupButton.png" width="400">
<p><a href="https://docs.arduino.cc/tutorials/generic/digital-input-pullup">https://docs.arduino.cc/tutorials/generic/digital-input-pullup</a></p>
<h3 class="mume-header" id="delay">Delay</h3>

<p>La funci&#xF3;n Delay presenta un problema para nuestro proyecto, donde tenemos varios steppers con diferentes velocidades.<br>
La funci&#xF3;n Delay hace que, durante el periodo de tiempo indicado, Arduino quede en espera, que la placa no ejecute ninguna operaci&#xF3;n.<br>
De esta manera, si tenemos varios motores a diferentes velocidades, no podemos usar Delay, ya que habr&#xED;a que activar pines durante los Delays de otro motor. Hay que hacerlo con otra estrategia.</p>
<p><code>Files --&gt; Examples --&gt; 02.Digital --&gt; BlinkWithoutDelay</code></p>
<pre data-role="codeBlock" data-info class="language-"><code>unsigned long previousMillis = 0;  
const long interval = 1000;  

void loop() {
  unsigned long currentMillis = millis();

  if (currentMillis - previousMillis &gt;= interval) {
    previousMillis = currentMillis;

    if (ledState == LOW) {
      ledState = HIGH;
    } else {
      ledState = LOW;
    }
</code></pre><h2 class="mume-header" id="dia-3-con-ferdi-23082022">Dia 3 con Ferdi 23.08.2022</h2>

<h3 class="mume-header" id="prueba-con-arduino-con-potenciometro-y-con-un-motor">Prueba con Arduino con potenciometro y con un motor</h3>

<p>11:30 - ??</p>
<p>Tipo interesgarria jarraitzeko: pighixxx</p>
<p>Sintaxis de Markdown: <a href="https://www.markdownguide.org/cheat-sheet/">https://www.markdownguide.org/cheat-sheet/</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>